{
    "name": "pinf-it",
    "version": "0.1.2",
    "pm": "npm",
    "publish": true,
    "main": "./index.js",
    "mappings": {
        "pinf-it-server": "github.com/pinf-it/pinf-it-server/~0.1.0"
    }
}